# Create another file name ".env" and overwrite the values

# # App configs
APP_ENV=dev
APP_PORT=5000
# Domain name if go prod, separated by semi-colons. Example:
# APP_DOMAINS=example.com;www.example.com
APP_DOMAINS=localhost:5000;127.0.0.1:5000
