# Create another file named ".env" to define the values

# # App configs
APP_ENV=dev
APP_PORT=5000
APP_SECRET=secret
# Domain name if go prod, separated by semi-colons. Example:
# APP_DOMAINS=example.com;www.example.com
APP_DOMAINS=localhost:5000;127.0.0.1:5000


# MySQL configs
MYSQL_DB_CONNECTION_LINK="admin:password@tcp(127.0.0.1:3306)/shape?charset=utf8mb4&parseTime=True&loc=Local"
